<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide best pigments,dye and organic chemicals for your perfact end product, pigments like phthalocyanine(alphablue,betablue), organic pigments, black, yellow, green 7, violet, ect. Triphenylphosphine chemical"/>
    <meta name="keywords" content="best pigments, best Triphenylphosphine, best dye"/>
    <title>Geeta Green Globe Exports</title>
    <link rel="shortcut icon" type="x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome/css/regular.css" rel="stylesheet">
    <link href="css/fontawesome/css/brands.css" rel="stylesheet">
    <link href="css/fontawesome/css/solid.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JERB6HKW47"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JERB6HKW47');
    </script>
</head>
<body class="bgcolor
">
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Geeta Green Globe Exports logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/product.html">Our Products</a></li>
                <li><a href="./pages/about.html">About Us</a></li>
                <li><a href="./pages/contact.html">Contact Us</a></li>
                
              </ul>  
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Geeta Green Globe Exports</h1>
        <p>GGGE is the perfect source for high-quality, affordable raw materials for your project</p>
        <a href="./pages/about.html" class="hero-btn">Visit Us To Know More</a>
    </div>

    </section>
<!-------product------------->
<section class="product">
    <h1>Our Products</h1>
    <p>We offer an exhaustive collection of Pigments that are manufactured in conformation with the industry standard. These are fabricated using superior quality chemicals and find application in a diverse gamut of industries. Our products are popular across the globe due to their high colour fastness property and durability. Moreover, our coloured inorganic pigments and allied products are high in demand in the domestic as well as international market due to their accurate composition, effectiveness, and higher shelf life.</p>

    <div class="row">
        <div class="product-col">
            <h3>Chemicals</h3>
            <p>We export one of the best quality organic chemicals as per your requirement. We export triphenylphosphine, which we provide with the best standard quality. Also, you can contact us for any chemicals you want by writing us.</p>
        </div>
        <div class="product-col">
            <h3>Pigments</h3>
            <p>Complete range of organic pigments in powder form consisting of regular as well as equivalents as per International Standards having wider applications such as Paints, Inks, Plastic, Textile, Rubber Industries, etc.</p>
        </div>
        <div class="product-col">
            <h3>Dyes</h3>
            <p>A dye is a type of small soluble colorant. Here, solubility means that the dye dissolves well in the binder or the application fluid, which can be water. Also, dyes are more transparent, allowing it to glaze over the material. Generally, dye molecules have elements which help to bind to the surface. </p>
        </div>
    </div>
    <a href="./pages/product.html" class="hero-btn blue-btn">View Product</a>    

</section>

<!-------Our Services------->

<section class="services">
    <h1>Our Services</h1>
    <p>We can ship our consignments to a vast geographical area promptly across the globe</p>

    <div class="row">
        <div class="services-col">
            <img src="img/container 2.png" alt="fast and reliable transportation">
            <div class="layer">
                <h3>Well Transportation </h3>
                <p>Using various transportation systems for fast deliver</p>
            </div>
        </div>
        <div class="services-col">
            <img src="img/B2b.png" alt="providing business to business solution">
            <div class="layer">
                <h3>B2B </h3>
                <p>Bulk order is available for any industry</p>
            </div>
        </div>
        <div class="services-col">
            <img src="img/packing.png" alt="Customized packaging">
            <div class="layer">
                <h3>Packaging</h3>
                <p>Customized Packaging as per the customer’s requirement</p>
            </div>
        </div>
    </div>
</section>

<!---------Globle---------->

<section class="globle">
    <h1>Global Presence</h1>
    <p>We are exporting our chemicals, Dyestuff & Pigments Globally and are constantly in process of expanding new markets and geographies to provide a better and economic solution to customers worldwide across a spectrum of applications.</p>
    <img src="img/worldmap.png" alt="Exporting pigments, dye and Triphenylphosphine over the globe">
</section>

<!----------Quality------->
<section class="quality">
    <h1>Quality Assurance</h1>
    <div>
        <div class="quality-col">
            <p>We are a quality centric organization, which believes that quality of products is directly proportional to the growth of the company. All our products are procured from reliable and trusted manufacturers. Our products are aimed at complete customer satisfaction and surpass quality standards, inculcated by the market competition.</p>
        </div>
        <div class="row">
            <div class="quality-col">
                <h2>The quality parameters comprise:</h2>
                <ul>
                    <li>Efficiency</li>
                    <li>User-friendliness</li>
                    <li>Cost-effectiveness</li>
                    <li>Environment-friendliness</li>
                    <li>Purity</li>
                </ul>
            </div>
            <div class="quality-col-img">
                <img src="img/quality-assurance.png" alt="Geeta green globe exports provide best Quality of Triphenylphosphine, pigments and dye" width="400" height="200">
            </div>
        </div>
    </div>
</section>


<!--Call to Action----->
<section class="cta">
    <h1>Order Now from anywhere in the World</h1>
    <a href="./pages/contact.html" class="hero-btn">Contact Us</a>
</section>

<!--Footer-->
<section class="footer">
    <div class="footer-row">
        <div class="footer-col">
            <img src="./img/white logo.png" alt="Geeta Green Globe Exports logo">
            <img class="flag" src="./img/india.png" alt="India based Exporting company">
        </div>
        <div class="footer-col">
            <h1>GGGE</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/product.html">Our Products</a></li>
                <li><a href="./pages/about.html">About Us</a></li>
                <li><a href="./pages/contact.html">Contact Us</a></li>
              </ul>  
        </div>
        
        <div class="footer-col">
            <h1>Contact Us</h1>
            <ul>
            <li><a href="./pages/contact.html" class="footer-list"><i class="fa fa-map-location-dot"></i>&nbsp; B-504, Sadguru Landmark naroda, Ahmedabad India - 382330</a></li>
            <li><a href="tel:+919409471770" class="footer-list"><i class="fa fa-phone"></i>&nbsp;+91 9409471770</a><br>&nbsp;&nbsp;&nbsp;<a href="tel:+919408446775" class="footer-list">&nbsp;+91 9408446775</a></li>
            <li><a href="mailto:support@gggexport.com" class="footer-list"><i class="fa fa-envelope-open"></i>&nbsp;support@gggexport.com</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h1>Community</h1>
            <ul>
            <li><a target="_blank" href="https://www.facebook.com/people/Geeta-Green-Globe-Exports/100087114386449/?is_tour_dismissed=true"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a></li>
            <li><a target="_blank" href="https://twitter.com/GlobeExprts"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a></li>
            <li><a target="_blank" href="https://www.instagram.com/ggg_exports/"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/geeta-green-globe-exports-52a93a255/"><i class="fa-brands fa-linkedin-in"></i>&nbsp;Linkedin</a></li>
            </ul>
        </div>
        
        
    </div>

    <div class="footer-copy">  
        <div class="footer-copy-end">
            Copyright &copy; 2022 www.gggexport.com - All rigts reserved &nbsp;|&nbsp;<a href="pages/product/TermsOfSale.html">Terms of Sale</a>
        </div>
        <div class="footer-copy-end">
            INDIA IEC No&nbsp;:&nbsp;BPUPP3130E
        </div>
        <div class="footer-copy-end">
            Design By&nbsp;:&nbsp;<a target="_blank" href="https://github.com/KINGMAKER07">YASH.INSIGHT </a>    
        </div>    
    </div>

</section>



<!----------JavaScript for toggle Menu------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>